# isemid-demo

./: .gitignore  CLOUDE.md  README.md  pom.xml
docs/: act-module.md  card-module.md  form058-module.md  patient-module.md  platform.md
src/main/java/uz/uzinfocom/app/: Application.java
src/main/java/uz/uzinfocom/app/bootstrap/startup/: ApplicationStartupValidator.java  BannerCustomizer.java  TimezoneInitializer.java
src/main/java/uz/uzinfocom/app/platform/cache/: ApplicationCacheConfig.java  ReferenceCacheNames.java  SecurityCacheConfig.java  SecurityCacheNames.java
src/main/java/uz/uzinfocom/app/platform/config/: TimezoneConfig.java
src/main/java/uz/uzinfocom/app/platform/exception/: BaseException.java  ConflictException.java  ErrorCode.java  NotFoundException.java  ScopeViolationException.java  SecurityException.java  ValidationException.java
src/main/java/uz/uzinfocom/app/platform/http/: PlatformRestClientConfig.java  PlatformRestClientProperties.java  RestClientLoggingInterceptor.java  RestClientTracePropagationInterceptor.java  RestClientUtil.java  SensitiveLoggingSanitizer.java
src/main/java/uz/uzinfocom/app/platform/i18n/: I18nConfig.java  LocalizedTextResolver.java  MessageResolver.java
src/main/java/uz/uzinfocom/app/platform/mapping/: CentralMapperConfig.java
src/main/java/uz/uzinfocom/app/platform/observability/: AsyncExecutionConfiguration.java  ObservabilityProperties.java  RequestLogErrorContext.java  RequestLoggingFilter.java  TraceContext.java  TraceIdClientHttpRequestInterceptor.java  TraceIdFilter.java  TraceIdProvider.java  TraceIdTaskDecorator.java
src/main/java/uz/uzinfocom/app/platform/scope/: CriteriaPathResolver.java  OrganizationScopeMode.java  OrganizationScopeProperties.java  OrganizationScopeProvider.java  OrganizationScopeResolver.java  ResolvedOrganizationScope.java
src/main/java/uz/uzinfocom/app/shared/annotation/: CurrentUser.java
src/main/java/uz/uzinfocom/app/shared/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/uz/uzinfocom/app/shared/exception/: AppException.java  BaseException.java  BusinessException.java  ConflictException.java  ErrorCode.java  NotFoundException.java  ScopeViolationException.java  SecurityException.java  ValidationException.java
src/main/java/uz/uzinfocom/app/shared/pagination/: PageableRequest.java  PageableUtils.java  PaginationConstants.java
src/main/java/uz/uzinfocom/app/shared/persistence/: SpecificationUtils.java
src/main/java/uz/uzinfocom/app/shared/response/: ApiResponse.java  ErrorResponse.java  FieldViolationResponse.java  PageMeta.java  PagedResponse.java  PagedResponseAssembler.java  PaginationLinks.java  PaginationMetadata.java
src/main/java/uz/uzinfocom/app/shared/validation/: ReferenceCodeValidation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/base/: catalog_reference.csv  country_reference.csv  district_reference.csv  neighborhood_reference.csv  region_reference.csv
src/main/resources/db.migration/changelog/act/: 20260429-1519-alter-act.xml  20260512-01-add-act-subject-info.xml
src/main/resources/db.migration/changelog/act/act153/detail/: 20260415-1851-alter-act153detail.xml  20260420-1359-alter-act153detail.xml  20260421-1037-alter-act153detail.xml  20260423-1103-alter-act153detail.xml  (+2 more)
src/main/resources/db.migration/changelog/baseline/: 20260716-1100-baseline-schema-snapshot.xml
src/main/resources/db.migration/changelog/form058/: 20260616-1500-create-form058.xml  20260622-1200-refactor-form058-relations.xml  20260707-1400-fix-form058-organization-scope-stats.xml  20260717-1000-add-performance-indexes.xml  20260718-1000-add-mkb10-stats-indexes.xml  20260719-1000-add-source-stats-indexes.xml  20260720-1000-add-sort-column-indexes.xml
src/main/resources/db.migration/changelog/form0581/: 20260710-1000-create-form0581.xml  20260718-1000-add-mkb10-stats-indexes.xml  20260719-1000-add-source-stats-indexes.xml  20260720-1000-add-sort-column-indexes.xml
src/main/resources/db.migration/changelog/iam/: 20260707-1600-add-organization-name-translations.xml  20260715-1000-drop-panel-admin-flag.xml
src/main/resources/db.migration/changelog/init/: 20260415-1307-init.xml
src/main/resources/db.migration/changelog/integrationclient/: 20260721-1000-create-integration-client.xml  20260721-1100-add-integration-client-source-key.xml
src/main/resources/db.migration/changelog/organization/: 20260525-1110-add-organization-fields-and-service-types.xml  20260602-1200-organization-scoped-user-roles.xml
src/main/resources/db.migration/changelog/permission/: 20260602-1251-add-audit-columns-to-role-permissions.xml  20260603-1510-seed-default-permissions.xml
src/main/resources/db.migration/changelog/reference/: 20260604-1600-create-reference-address-dictionaries.sql  20260605-1100-create-ref-catalog.sql  20260605-1700-create-reference-address-tables.xml  20260605-1750-add-district-administrative-type.xml  20260605-1800-seed-reference-data.xml
src/main/resources/db.migration/changelog/role/: 20260603-1500-seed-default-roles.xml
src/main/resources/db.migration/changelog/settings/: 20260711-1400-create-system-settings.xml  20260716-1300-add-system-settings-version.xml
src/main/resources/db.migration/changelog/zzz-card-act/: 20260716-1200-baseline-card-act.xml  20260717-1400-extend-act-workflow.xml  20260722-1600-add-act-subtypes.xml  20260723-1000-simplify-act-workflow.xml  20260723-1100-collapse-act-status.xml  20260723-1200-drop-stale-act-status-check.xml  20260723-1500-add-act-lis-last-error.xml  20260724-1000-add-card161-zoonotic-attachment-fields.xml  20260724-1100-add-act-soft-delete.xml  20260724-1200-add-card-soft-delete.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_kaa.properties  messages_ru.properties  messages_uz.properties  messages_uz_Cyrl.properties
src/test/java/uz/uzinfocom/app/: ApplicationTests.java
src/test/java/uz/uzinfocom/app/architecture/: EntityNameUniquenessTest.java
(+1146 files in other folders)
